{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DbConnection": "your_connection",
  "JwtBearerSecretKey": "your_secret_key",
  "JwtBearer": {
    "SecretKey": "",
    "AuthenticationScheme": "Bearer",
    "RequireHttpsMetadata": false,
    "SaveToken": true,
    "ValidateIssuer": false,
    "ValidIssuer": "your_issuer",
    "ValidateAudience": false,
    "ValidAudience": "your_audience",
    "ValidateIssuerSigningKey": true,
    "ValidateLifetime": true,
    "ClockSkew": "00:00:00:00",
    "AccessTokenExpiryTime": "00:00:15:00",
    "RefreshTokenExpiryTime": "10:00:00:00"
  },
  "IdentityOptions": {
    "SignIn": {
      "RequireConfirmedEmail": false
    },
    "Password": {
      "RequireDigit": false,
      "RequireLowercase": false,
      "RequireUppercase": false,
      "RequireNonAlphanumeric": false,
      "RequiredLength": 6
    }
  }
}
