{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Error",
      "Store.Persistence": "Error",
      "Store.Auth": "Information",
      "Store.WebApi": "Information",
      "Store.Application": "Information"
    }
  },
  "AllowedHosts": "*"
}
